<?php
$products=[
    [
       'title' => ' Eastanbul Suites',
       'type' => 'hotel_room',
       'address' => 'Dalbastı Sokak Can Kurtaran Mah. Dalbastı sok. no:18, Фатих, Стамбул',
       'price' => 1300,
       'description' => 'Номер оснащен кондиционером, телевизором, холодильником, чайником, феном и письменным столом.',
       'roomNumber' => 321,  
    ],
    [
        'title' => 'Han-De Homes',
        'type' => 'apartment',
        'address' => 'Aslanbucak mahallesi , Minta sokak , No:15 , Kemer, Кемер',
        'price' => 2500,
        'description' => 'В апартаментах Han-De Homes гостиный уголок, телевизор, полностью оборудованная кухня, а также собственная ванная комната с душем и феном.',
        'kitchen' => TRUE,
    ],
    [
        'title' => 'Hotel Poem',
        'type' => 'hotel_room',
        'address' => 'Akbiyik Cad.Terbiyik Sok. No:12 Sultanahmet, Фатих, Стамбул',
        'price' => 2600,
        'description' => 'К услугам гостей обставленные удобной мебелью номер с видом на пролив Босфор, сад или город.',
        'roomNumber' => 246,
    ],
    [
        'title' => 'Villa Kaplumba',
        'type' => 'house',
        'address' => 'Evrenseki mah. İncirlipınar Küme evleri No: 20 MANAVGAT, Анталья',
        'price' => 4500,
        'description' => 'К услугам гостей кондиционер, собственный бассейн и балкон. На территории обустроена бесплатная частная парковка.',
        'roomsAmount'=> 4,
    ],
    [
        'title' => 'The Magnaura Palace Hotel',
        'type' => 'hotel_room',
        'address' => 'Sultanahmet Mah. Dalbasti Sok. No:13 Sultanahmet, Фатих, Стамбул',
        'price' => 1900,
        'description' => 'Номер оснащен кондиционером, ЖК-телевизором, мини-баром и электрическим чайником.',
        'roomNumber' => 254,
    ],
    [
        'title' => 'Orion Apart Tekirova',
        'type' => 'apartment',
        'address' => 'Tekirova Caddesi Tekirova Mahallesi 7004 Sokak No:5 Kemer Antalya.',
        'price' => 3000,
        'description' => 'К услугам гостей апартаменты с бесплатным Wi-Fi,кухня, принадлежности для барбекю, сад и бесплатная частная парковка.',
        'kitchen' => TRUE,
    ],
    [
        'title' => 'Duplex House',
        'type' => 'house',
        'address' => '20. Sokak, Анталья',
        'price' => 3700,
        'description' => 'Двухуровневый дом с выходом на террасу . полностью оборудованной кухней и балконом с видом на сад.',
        'roomsAmount'=> 4,
    ],
    [
        'title' => 'ARSLAN villaları',
        'type' => 'house',
        'address' => 'Kemer antalya yeni mahalle 402 sokak no:58, Анталья',
        'price' => 3200,
        'description' => 'Вилла располагает кондиционером, 3 спальнями, полностью оборудованной кухней и балконом с видом на сад.',
        'roomsAmount'=> 3,
    ],
    [
        'title' => 'White House Hotel Istanbul',
        'type' => 'hotel_room',
        'address' => 'Alemdar Mah. Çatalçeşme Sok. No:21 Sultanahmet, Фатих, Стамбул',
        'price' => 2400,
        'description' => 'Роскошный номер обставлен изысканной мебелью. Oснащен кондиционером, телевизором, холодильником, чайником, феном и письменным столом.',
        'roomNumber' => 127,
    ],
    [
        'title' => 'Belinda Apartments',
        'type' => 'apartment',
        'address' => 'Hacı Ardıç Caddesi No. 3, Чамьюва, Кемер',
        'price' => 3500,
        'description' => 'В распоряжении гостей  спальня, оборудованная кухня , а также ванная комната с душем. Апартаменты оснащены стиральной машиной и телевизором.',
        'kitchen' => TRUE,
    ]
];

?>